upstream ustreamer {
        server unix:/run/kvmd/ustreamer.sock fail_timeout=0s max_fails=0;
}
upstream kvmd {
	server unix:/run/kvmd/kvmd.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer2 {
	server unix:/run/kvmd/ustreamer2.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer3 {
        server unix:/run/kvmd/ustreamer3.sock fail_timeout=0s max_fails=0;
}

upstream ustreamer4 {
        server unix:/run/kvmd/ustreamer4.sock fail_timeout=0s max_fails=0;
}

