
    ___        _          ______  __    _    _      _    ______ ___     __ 
   |  _ \     / \   |    | |  |  /  \  | \  / |    / \    |  | |  _ \  (__) \  /
   | |_) |   /   \  |    | |  | |    | |  \/  |   /   \   |  | | |_) | |  |  \/
   |  _<    / === \ |    | |  | |    | |      |  / === \  |  | |  _ <  |  |  /\
   |_| \_\ /       \ \__/  |__|  \__/  |      | /       \ |__| |_| \_\ |__| /  \

    Welcome to Rautomatrix-Hub - Open Source IP-KVM based on Raspberry Pi
    ____________________________________________________________________________

    To prevent kernel messages from printing to the terminal use "dmesg -n 1".

    To change KVM password use command "kvmd-htpasswd set admin".

    Useful links:
      * https://pikvm.org


The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
